/*--------------------------------------------------------------
# Start nav top
--------------------------------------------------------------*/

.navtop {
    background-color: #1D2224;
    padding: 14px 0;
    overflow: visible;
    .auth {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #fff;
        span {
            margin-inline-end: 10px;
        }
        .sochial-media {
            a {
                color: rgba($color: #A1A1A1, $alpha: 0.60);
                &:not(:first-of-type) {
                    i {
                        margin-inline-start: 10px;
                    }
                }
                &:hover {
                    color: rgba($color: $mainColor, $alpha: 0.60);
                }
            }
        }
        .break {
            color: rgba($color: #FFFFFF, $alpha: 0.32);
            padding: 0 8px;
        }
    }
    .settings {
        display: flex;
        align-items: center;
        .country {
            position: relative;
            >span {
                transition: .3s;
                cursor: pointer;
                color: #fff;
                i {
                    margin-inline-start: 5px;
                }
                &:hover {
                    color: $mainColor;
                }
            }
            .drop-countries {
                position: absolute;
                background: #fff;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
                border-radius: 5px;
                top: 100%;
                right: 0;
                min-width: 150px;
                overflow: hidden;
                opacity: 0;
                visibility: hidden;
                z-index: 99;
                transition: .3s;
                &:before {
                    content: "";
                    position: absolute;
                    top: -30px;
                    left: 0;
                    width: 100%;
                    height: 33px;
                }
                li {
                    padding: 10px;
                    border-bottom: 1px solid #eee;
                    transition: .3s;
                    a {
                        color: #212121;
                    }
                    img {
                        width: 20px;
                        margin-inline-end: 10px;
                    }
                    &:hover {
                        background-color: $mainColor;
                        a {
                            color: #fff;
                        }
                    }
                }
            }
            &:hover {
                .drop-countries {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .lang {
            color: #fff;
            margin: 0 20px;
            i {
                margin-inline-end: 7px;
            }
            &:hover {
                color: $mainColor;
            }
        }
        .main-btn {
            padding: 8px 20px 5px;
            border-radius: 50px;
            line-height: normal;
            font-size: 14px;
            font-weight: normal;
        }
    }
}

@media(max-width:767.98px) {
    .navtop .settings {
        justify-content: center;
    }
    .navtop .auth {
        justify-content: center;
        margin-top: 15px;
    }
}

@media(max-width:575.98px) {}


/*--------------------------------------------------------------
# End nav top
--------------------------------------------------------------*/