.cart_page {
    padding: 60px 0;
    .table_products {
        box-shadow: 0px 18px 60px rgba($color: #D4D4D4, $alpha: 0.14);
        .row {
            margin: 0;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            color: #707070;
        }
        .names {
            .box {
                background-color: #F8F8F8;
                padding: 15px 20px;
                color: $mainColor;
                text-align: center;
            }
        }
        .two {
            .image {
                img {
                    width: 160px;
                }
            }
            .desc {
                padding: 20px;
                p {
                    font-size: 14px;
                    color: #707070;
                    margin-bottom: 10px;
                }
                .seller {
                    color: #212121;
                    i {
                        color: $mainColor;
                        margin-inline-end: 7px;
                    }
                }
                .size {
                    color: #212121;
                }
            }
            .nums,
            .price {
                p {
                    font-weight: 900;
                    margin: 0;
                }
            }
            .delete {
                .icon {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: $mainColor;
                    color: #fff;
                    border-radius: 50%;
                    font-size: 23px;
                    cursor: pointer;
                    transition: .3s;
                    &:hover {
                        background-color: $secColor;
                    }
                }
            }
            &:not(:last-of-type) {
                .box {
                    border-bottom: 1px solid #707070;
                }
            }
        }
        .box {
            &:not(:last-of-type) {
                border-inline-end: 1px solid #989898;
            }
            &:nth-of-type(1) {
                max-width: 24%;
                flex: 24%;
            }
            &:nth-of-type(2) {
                max-width: 30%;
                flex: 30%;
            }
            &:nth-of-type(3) {
                max-width: 16%;
                flex: 16%;
            }
            &:nth-of-type(4) {
                max-width: 16%;
                flex: 16%;
            }
            &:nth-of-type(5) {
                max-width: 14%;
                flex: 14%;
            }
            h6 {
                margin-bottom: 5px;
                font-weight: 900;
            }
        }
        .total {
            .box {
                max-width: 100%;
                flex: 100%;
                display: flex;
                border-bottom: 1px solid #989898;
                p {
                    margin: 0;
                    max-width: 24%;
                    flex: 24%;
                    text-align: center;
                    padding: 10px;
                    background: #F8F8F8;
                    color: $mainColor;
                    border-inline-end: 1px solid #989898;
                    font-weight: 900;
                }
                span {
                    max-width: 76%;
                    flex: 76%;
                    text-align: center;
                    padding: 10px;
                    font-weight: 900;
                    font-size: 20px;
                }
            }
        }
    }
    .boxes_products {
        padding: 0 20px 20px;
        box-shadow: 0px 3px 20px rgb(0 0 0 / 8%);
        border-radius: 8px;
        margin-bottom: 30px;
        .box {
            position: relative;
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            padding-top: 20px;
            &:not(:last-of-type) {
                border-bottom: 1px solid #dfdfdf;
            }
            .image {
                border: 1px solid #dfdfdf;
                border-radius: 3px;
                margin-inline-end: 15px;
                padding: 15px;
                img {
                    width: 140px;
                }
            }
            .info {
                h5 {
                    color: $mainColor;
                    font-weight: 900;
                    margin-bottom: 15px;
                }
                p {
                    margin-bottom: 5px;
                    color: #707070;
                }
            }
            .delete-i {
                position: absolute;
                top: 20px;
                left: 0;
                width: 30px;
                height: 30px;
                background: #dc3545;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                cursor: pointer;
                transition: .3s;
                &:hover {
                    background-color: #961f2b;
                }
            }
        }
        .total {
            border-top: 2px solid #8f8f8f;
            padding-top: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
                margin: 0;
                display: inline-block;
                color: $mainColor;
                font-weight: 900;
                font-size: 20px;
            }
            span {
                color: #212121;
                font-weight: 900;
                font-size: 20px;
            }
        }
    }
}

@media(max-width:767.98px) {
    .cart_page .table_products {
        display: none;
    }
}

@media(min-width:768px) {
    .cart_page .boxes_products {
        display: none;
    }
}

@media(max-width:575.98px) {
    .cart_page .boxes_products .box {
        .image {
            margin-inline-end: 9px;
            padding: 5px;
            img {
                width: 70px;
            }
        }
        .info {
            h5 {
                color: #EE5F1D;
                font-weight: 600;
                margin-bottom: 15px;
                font-size: 15px;
                padding-inline-end: 35px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}