.login_page {
    padding: 60px 0;
    .modal_form {
        width: 80%;
        margin: 0 auto;
        box-shadow: 0px 3px 33px rgba($color: #FFEDE5, $alpha: 1.0);
        border-radius: 12px;
        padding: 50px 25px;
        .border_form {
            border-inline-end: 1px solid rgba($color: #707070, $alpha: 0.1);
        }
        form {
            padding: 0 20px;
            .head {
                text-align: center;
                font-size: 27px;
                margin-bottom: 30px;
            }
            .form-control {
                border: 1px solid #DCDCDC;
                border-radius: 0;
                height: 47px;
                box-shadow: none;
                &:focus,
                &:hover {
                    border: 1px solid $mainColor;
                }
                &::placeholder {
                    color: #707070;
                    font-size: 14px;
                }
            }
            .custom {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #707070;
                font-size: 14px;
                label {
                    margin: 0;
                    margin-inline-start: 5px;
                    cursor: pointer;
                }
                a {
                    color: #707070;
                    &:hover {
                        color: $mainColor;
                    }
                }
            }
            .login_btn {
                width: 100%;
                padding: 13px 10px;
                background: linear-gradient( 329deg, rgba(255, 81, 0, 1) 0%, rgba(249, 138, 54, 1) 100%);
                color: #fff;
                display: block;
                text-align: center;
                position: relative;
                font-size: 14px;
                i {
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 26px;
                }
                &:hover {
                    background: linear-gradient( 27deg, rgba(255, 81, 0, 1) 0%, rgba(249, 138, 54, 1) 100%);
                }
            }
            .face {
                background: none;
                background-color: #294787;
                &:hover {
                    background: none;
                    background-color: #3a538a;
                }
            }
            .create {
                display: block;
                text-align: center;
                color: $mainColor;
                &:hover {
                    color: $secColor;
                }
            }
        }
        .image {
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.pass-group {
    position: relative;
    .toggle-password {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: $mainColor;
        font-size: 16px;
    }
}

.register_page {
    form {
        .head {
            color: $mainColor;
            font-weight: 900;
        }
    }
    .register_btn {
        background: linear-gradient( 329deg, rgba(255, 81, 0, 1) 0%, rgba(249, 138, 54, 1) 100%);
        color: #fff;
        border: 0;
        padding: 8px 30px;
        width: 180px;
        font-weight: 900;
        &:hover {
            background: linear-gradient( 27deg, rgba(255, 81, 0, 1) 0%, rgba(249, 138, 54, 1) 100%);
        }
    }
}

@media(max-width:1199.98px) {
    .login_page .modal_form {
        width: 100%;
    }
}

@media(max-width:991.98px) and (min-width:768px) {
    .login_page .modal_form form .custom {
        display: block;
        text-align: center;
        .forget_pass {
            margin-top: 7px;
            display: block;
        }
    }
}

@media(max-width:767.98px) {
    .login_page {
        .o-2 {
            order: 2;
            margin-top: 50px;
        }
        .modal_form .border_form {
            border-inline-end: 0;
        }
    }
}

@media(max-width:575.98px) {
    .login_page .modal_form form .custom {
        display: block;
        text-align: center;
        .forget_pass {
            margin-top: 7px;
            display: block;
        }
    }
    .login_page .modal_form {
        padding: 25px 0;
    }
}