/*********** Start buttons ************/

.main-btn {
    padding: 10px 30px;
    transition: .3s;
    display: inline-block;
    &.main {
        background-color: $mainColor;
        display: inline-block;
        font-size: 15px;
        font-family: play, sans-serif;
        font-weight: 700;
        padding: 14px 32px 12px;
        color: #fff;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        color: #fff;
        &:hover {
            background-color: $secColor;
            color: #fff !important;
        }
    }
    &.animated {
        background-color: transparent;
        border: 1px solid $mainColor;
        color: #fff;
        position: relative;
        overflow: hidden;
        z-index: 1;
        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: $mainColor;
            z-index: -1;
            transition: all 0.3s ease-in-out;
            width: 51%;
        }
        &:after {
            right: 0;
            left: auto;
        }
        &:hover {
            color: $mainColor;
            &:before,
            &:after {
                width: 0;
            }
        }
    }
}


/*********** End buttons ************/