/*--------------------------------------------------------------
# Start Global Page
--------------------------------------------------------------*/

@font-face {
    font-family: NewSans;
    src: url(../fonts/NEOSANSARABIC.TTF);
}

body::-webkit-scrollbar-track {
    background-color: #d7d7d7;
}

body::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: $mainColor;
}

body {
    font-family: NewSans;
    position: relative;
    background-color: $bg_ColorBody;
    color: #212121;
    direction: rtl;
    text-align: start;
    overflow-x: hidden;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    outline: none !important;
}

label {
    margin-inline-start: 2px;
}

a {
    transition: .3s;
    color: #000;
    &:hover {
        text-decoration: none;
        color: $mainColor;
    }
}

section {
    overflow: hidden;
    position: relative;
}

.owl-carousel {
    direction: ltr;
}

.main-color {
    color: $mainColor;
}

.bg_main-color {
    background-color: $mainColor;
}

.overlay_gen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.76);
    z-index: 999999999;
    display: none;
}

.pagination_custom {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
        display: inline-flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        border: 1px solid #D9D8D8;
        color: $mainColor;
        margin: 0 2px;
        &.active,
        &:hover {
            background-color: $mainColor;
            color: #fff;
        }
        &.arrow {
            background-color: #D9D8D8;
        }
    }
}

img {
    max-width: 100%;
}

.overlay_gen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 43%);
    z-index: 999;
    display: none;
}


/*--------------------------------------------------------------
# End Global Page
--------------------------------------------------------------*/