.gsap-reveal {
    position: relative;
    display: inline-block;
    overflow: hidden;
    .cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $bg_ColorBody;
    }
}

.gsap-reveal-hero {
    line-height: 0;
    .reveal-wrap {
        position: relative;
        overflow: hidden;
        display: inline-block;
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($mainColor, 1);
            margin-left: -100%;
            z-index: 2;
        }
        .reveal-content {
            line-height: 1.5;
            z-index: 1;
            display: inline-block;
            transform: translateX(-100%);
        }
    }
}

.gsap-reveal-img {
    line-height: 0;
    .reveal-wrap {
        position: relative;
        overflow: hidden;
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($mainColor, 1);
            margin-left: -100%;
            z-index: 9;
        }
        .reveal-content {
            opacity: 0;
            visibility: hidden;
            .portfolio-item-content {
                h3 {
                    margin-bottom: 10px;
                }
            }
        }
    }
}