/*--------------------------------------------------------------
# Start Main Heading
--------------------------------------------------------------*/

.main-heading {
    margin-bottom: 30px;
    h4 {
        position: relative;
        border-bottom: 1px solid rgba($color: #707070, $alpha: 0.30);
        padding-bottom: 12px;
        &:after {
            position: absolute;
            content: "";
            bottom: -3px;
            right: 0;
            width: 105px;
            height: 5px;
            border-radius: 50px;
            background-color: #000000;
        }
    }
}


/*--------------------------------------------------------------
# End Main Heading
--------------------------------------------------------------*/