.owl-carousel {
    .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 0;
        margin: 0;
        transform: translateY(-40px);
        button {
            position: absolute;
            background: #fff !important;
            width: 40px;
            height: 40px;
            color: $mainColor !important;
            outline: none;
            transition: 0.3s;
            border-radius: 50% !important;
            box-shadow: 0 0 6px rgb(0 0 0 / 10%);
            &.owl-prev {
                left: 0px;
            }
            &.owl-next {
                right: 0px;
            }
            &:hover {
                background-color: $mainColor !important;
                color: #fff !important;
            }
        }
    }
}

.owl-theme .owl-dots .owl-dot span {
    width: 19px;
    height: 8px;
    margin: 5px 3px;
    transition: .3s;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: $mainColor;
    width: 28px;
}

.owl-theme .owl-dots {
    margin-top: 20px;
}

@media(max-width:767.98px) {
    .owl-carousel {
        width: 100% !important;
    }
    .owl-carousel .owl-nav {
        position: unset;
        top: 50%;
        width: 100%;
        height: auto;
        margin-top: 10px;
        transform: none;
        display: flex;
        justify-content: center;
        button {
            position: unset;
        }
    }
}

@media(max-width:575.98px) {
    .owl-carousel .owl-nav button {
        width: 35px;
        height: 35px;
    }
}