/*start plugins*/


/*start button up*/

.up {
    position: fixed;
    right: 30px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    color: #fff;
    background-color: $mainColor;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.up:hover {
    transform: scale(1.1);
}

.up.fade {
    visibility: visible;
    opacity: 1;
    bottom: 30px;
}


/*End button up*/

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


/*Start Loading-page*/


/*End plugins*/